{"description":"100-agent end-to-end test program for Upmore. Dry-run is $0; live is hard-gated.","engines":{"node":">=18"},"name":"upmore-agent100","private":true,"scripts":{"cost":"node harness/runner.js --print-cost --mode live --all","dry":"node harness/runner.js --mode dry --all","smoke":"node harness/runner.js --mode dry --agents smoke-guide-refusal,smoke-debt-calc,smoke-honesty","validate":"node validate-agents.js"},"version":"1.0.0"}